DB_PATH = "./bolt.db"
DB_TIMEOUT = "1s"

TELEGRAM_TOKEN = "YOUR:TELEGRAMBOTTOKEN"
TELEGRAM_TIMEOUT = "60s"

CMD_START = "/start"
CMD_HELP = "/help"

MSG_HELLO = "Hello!"
MSG_HELP = "I'm here to help!"

MSG_ERR_UNKNOWN = "Unknown error! Please contact the developer!"
